<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PC Wahl 11</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/skeleton.css">
    <link type="text/css" rel="stylesheet" href="assets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="pgp-test/openpgp.js"></script>
    <script src="pgp-test/pgpwrapper.js"></script>

    <script>
        function jsonFromEndpoit(url) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/api/" + url, false); // false for synchronous request
            xmlHttp.send(null);
            var response = xmlHttp.responseText;
            return JSON.parse(response);
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>PC Wahl 11</h1>
        <form>
            <label for="wahlbezirk">Wahlbezirk: </label>
            <select name="wahlbezirk" id="wahlbezirk"></select>
            <script>
                var chooser = document.getElementById("wahlbezirk");
                var wahlbezirke = jsonFromEndpoit("bezirke")

                for(bezirk in wahlbezirke) {
                    chooser.innerHTML += "<option>" + bezirk + "</option>"
                }
            </script>

            <h2>Stimmzahlen Erststimme</h2>
            <ul id="erststimme"></ul>
            <h2>Stimmzahlen Zweitstimme</h2>
            <ul id="zweitstimme"></ul>
            
            <button type="button">Abschicken!</button>
            <div id="pub-key" style="font-family: monospace; font-size: 9px"></div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/app.js"></script>

</body>

</html>