<!DOCTYPE html>

<meta charset="UTF-8">
<title>PC Wahl 11 | Ergebnisse</title>
<link rel="stylesheet" href="assets/normalize.css">
<link rel="stylesheet" href="assets/skeleton.css">
<link type="text/css" rel="stylesheet" href="assets/app.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="assets/Chart.min.js"></script>
<script>
    function jsonFromEndpoit(url) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "/api/" + url, false); // false for synchronous request
        xmlHttp.send(null);
        var response = xmlHttp.responseText;
        return JSON.parse(response);
    }

</script>

<style>
    html {
        max-width: 640px;
        margin: auto;
    }

    * {
        margin-bottom: 50px !important;
    }
</style>

<h1>PC Wahl 11 | Ergebnisse</h1>

<h2>Direktkandidaten</h2>
<canvas id="direktBar"></canvas>
<script>
    var results = jsonFromEndpoit("ergebnisse/erststimmen")

    var kandidaten = [], stimmen = [], colors = []
    for (kandidat in results) {
        kandidat_obj = jsonFromEndpoit("kandidaten/" + kandidat)
        kandidaten.push(kandidat_obj.vorname + " " + kandidat_obj.nachname)

        stimmen.push(results[kandidat])

        partei_obj = jsonFromEndpoit("parteien/" + kandidat_obj.partei)
        colors.push(partei_obj.color)
    }

    var ctx = document.getElementById('direktBar').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'horizontalBar',

        // The data for our dataset
        data: {
            labels: kandidaten,
            datasets: [{
                label: "Abstimmung",
                backgroundColor: colors,
                data: stimmen,
            }]
        },

        // Configuration options go here
        options: {
            scales: {
                xAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>

<h2>Zweitstimmen</h2>
<canvas id="zweitPie"></canvas>
<script>
    var results = jsonFromEndpoit("ergebnisse/zweitstimmen")

    var kandidaten = [], stimmen = [], colors = []
    for (kandidat in results) {
        kandidat_obj = jsonFromEndpoit("parteien/" + kandidat)
        kandidaten.push(kandidat_obj.name)

        stimmen.push(results[kandidat])

        colors.push(kandidat_obj.color)
    }

    var ctx2 = document.getElementById('zweitPie').getContext('2d');
    var chart = new Chart(ctx2, {
        // The type of chart we want to create
        type: 'doughnut',

        // The data for our dataset
        data: {
            labels: kandidaten,
            datasets: [{
                backgroundColor: colors,
                label: "Abstimmung",
                data: stimmen,
            }]
        },

        // Configuration options go here
        options: {}
    });
</script>